
public class PatternText {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		int n = 9;
		int i,j;
		
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				if(j ==0){
					
				System.out.print("*");
				}
				else {
					System.out.print(' ');
				}
				
			}
			System.out.println("");
		}
		
	
		//System.out.println("------------");
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				if(j ==0 ||  j==n-1 || i ==j){
					
				System.out.print("*");
				}
				else {
					System.out.print(' ');
				}
				
			}
			System.out.println(' ');
		}
		
		//System.out.println("------------");
		//int n = 9;
		//int i,j;
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				if(j ==0 || i == 0 || i == n-1 || i == (n-1)/2) {
					
				System.out.print("*");
				}
				else {
					System.out.print(' ');
				}
				
			}
			System.out.println(' ');
		}
		//System.out.println("------------");
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				if( i ==n-1||j ==n-1 || j== 0){
					
				System.out.print("*");
				}
				else {
					System.out.print(' ');
				}
				
			}
			System.out.println(' ');
		}
		
		//System.out.println("------------");
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				
				if(j ==0 ||  (j==n-1 && i<=(n-1)/2)|| i ==0 || i ==(n-1)/2){
					
					System.out.print("*");
					}
					else {
						System.out.print(' ');
					}
				if(i>(n-1)/2 && i ==j) {
					System.out.print("*");
				}
				
			}
			System.out.println(' ');
		}
		
		
		
		
		//System.out.println("------------");
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				if( i ==n-1||j ==n-1 || j== 0 ||i==0){
					
				System.out.print("*");
				}
				else {
					System.out.print(' ');
				}
				
			}
			System.out.println(' ');
		}
		
		
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++){
				if(j ==0 ||  j==n-1 || i ==j){
					
					System.out.print("*");
					}
					else {
						System.out.print(' ');
					}
				
			}
			System.out.println(' ');
		}
	}

}
