
public class PatternTwo {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 14;
		int i,j;	
		for(i=0;i<=(n-1);i++) {//0,1,2,3,4,5,6			
			for(j=0;j<=(n-1);j++) {//0,1,2,3,4,5,6
				if(j<=(n-1)/2-i || j ==0) {
					System.out.print("*");		
				}
				else {
					System.out.print(" ");
				}	
				
				
				if(j>=i+1+(n-1)/2 || j==n-1) {//
					System.out.print("*");
					
				}
				else {
					System.out.print(" ");
				}
				
				if(i==n-1) {//
					System.out.print("*");
					
				}
				else {
					System.out.print(" ");
				}
				
				
				
		}
			
			
			System.out.println("");
		}
		
		
		
		
}
}


