
public class PatternThree {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 14;
		int i,j;
		
		for(i=0;i<=(n-1)/2;i++) {
			for(j=(n-1)/2;j>=0;j--) {
				if(i ==0 || i == n-1) {
					System.out.print("*");
				}
				
				if(j>=i) {
					System.out.print("*");
				}
					
				else {
					System.out.print(" ");
				}
			
					
				
				
				}
					
			System.out.println(" ");
			}
			
		
		
		
		
		for(i=(n-1)/2;i<=(n-1);i++) {
			for(j=(n-1)/2;j<=(n-1);j++) {
				if(i ==0 || i == n-1) {
					System.out.print("*");
				}
				if(j<=i) {
					System.out.print("*");
				}
					
				else {
					System.out.print(" ");
				}
			
					
				
				
				}
					
			System.out.println(" ");
			}
			
		}
	}


